OLLAMA_BASE_URL = 'http://localhost:1134'
OLLAMA_MODEL = 'llama3'
EMBEDDING_MODEL_LOCAL = 'sentence-transformers/all-MiniLM-6L-v2'
EMBEDDING_MODEL = 'nomic-embed-text'
COLLECTION_NAME = 'vectorstore'